{
  "name": "marble-studio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "gsap": "^3.12.7"
  },
  "devDependencies": {
    "typescript": "^5.7.3",
    "vite": "^6.0.11"
  }
}
